Date	Customer	State	Product	NumberSold	Price	Revenue
Jan 01, 2006	Roberts	NSW	Oranges	903	15	13545
Jan 01, 2006	Roberts	TAS	Oranges	331	15	4965
Jan 02, 2006	Smith	QLD	Mangoes	299	20	5980
Jan 06, 2006	Roberts	QLD	Oranges	612	15	9180
Jan 08, 2006	Roberts	VIC	Apples	907	12.5	11337.5
Jan 08, 2006	Pradesh	TAS	Pears	107	18	1926
Jan 10, 2006	Roberts	VIC	Apples	770	12.5	9625
Jan 14, 2006	Smith	NT	Apples	223	12.5	2787.5
Jan 14, 2006	Smith	VIC	Oranges	132	15	1980
Jan 15, 2006	Pradesh	QLD	Oranges	669	15	10035
Jan 17, 2006	Roberts	NSW	Mangoes	881	20	17620
Jan 21, 2006	Kee	SA	Pears	624	18	11232
Jan 22, 2006	Roberts	QLD	Mangoes	193	20	3860
Jan 23, 2006	Smith	SA	Mangoes	255	20	5100
Jan 27, 2006	Kee	QLD	Mangoes	6	20	120
Jan 27, 2006	Kee	VIC	Mangoes	311	20	6220
Jan 28, 2006	Roberts	NT	Oranges	9	15	135
Jan 28, 2006	Kee	TAS	Apples	706	12.5	8825
Jan 29, 2006	Kee	NT	Mangoes	441	20	8820
Jan 30, 2006	Kee	WA	Oranges	936	15	14040
Feb 03, 2006	Kee	NSW	Oranges	901	15	13515
Feb 04, 2006	Smith	NT	Oranges	631	15	9465
Feb 06, 2006	Pradesh	NT	Apples	181	12.5	2262.5
Feb 10, 2006	Kee	WA	Pears	748	18	13464
Feb 11, 2006	Roberts	WA	Mangoes	593	20	11860
Feb 12, 2006	Kee	QLD	Oranges	845	15	12675
Feb 13, 2006	Smith	NT	Apples	742	12.5	9275
Feb 17, 2006	Smith	NT	Mangoes	804	20	16080
Feb 18, 2006	Pradesh	VIC	Oranges	863	15	12945
Feb 19, 2006	Roberts	NSW	Apples	27	12.5	337.5
Feb 21, 2006	Smith	NT	Pears	996	18	17928
Feb 25, 2006	Roberts	NT	Oranges	217	15	3255
Feb 25, 2006	Roberts	TAS	Oranges	206	15	3090
Feb 26, 2006	Kee	VIC	Mangoes	771	20	15420
Feb 26, 2006	Kee	NSW	Apples	274	12.5	3425
Feb 28, 2006	Smith	NT	Oranges	523	15	7845
Mar 04, 2006	Kee	VIC	Pears	934	18	16812
Mar 04, 2006	Smith	TAS	Pears	165	18	2970
Mar 04, 2006	Smith	QLD	Oranges	272	15	4080
Mar 06, 2006	Pradesh	NSW	Pears	92	18	1656
Mar 10, 2006	Roberts	VIC	Apples	390	12.5	4875
Mar 12, 2006	Kee	SA	Apples	32	12.5	400
Mar 13, 2006	Smith	NSW	Oranges	473	15	7095
Mar 17, 2006	Roberts	QLD	Apples	574	12.5	7175
Mar 18, 2006	Kee	WA	Apples	295	12.5	3687.5
Mar 18, 2006	Kee	SA	Pears	200	18	3600
Mar 20, 2006	Pradesh	QLD	Oranges	769	15	11535
Mar 24, 2006	Smith	VIC	Mangoes	33	20	660
Mar 24, 2006	Pradesh	SA	Apples	335	12.5	4187.5
Mar 24, 2006	Roberts	NT	Mangoes	694	20	13880
Mar 24, 2006	Smith	NT	Oranges	175	15	2625
Mar 26, 2006	Roberts	QLD	Oranges	589	15	8835
Mar 28, 2006	Smith	TAS	Oranges	291	15	4365
Apr 01, 2006	Smith	VIC	Apples	899	12.5	11237.5
Apr 03, 2006	Roberts	VIC	Apples	1	12.5	12.5
Apr 07, 2006	Kee	WA	Oranges	674	15	10110
Apr 08, 2006	Roberts	NSW	Pears	575	18	10350
Apr 10, 2006	Kee	NSW	Oranges	396	15	5940
Apr 14, 2006	Roberts	VIC	Apples	292	12.5	3650
Apr 14, 2006	Pradesh	WA	Mangoes	99	20	1980
Apr 15, 2006	Roberts	VIC	Pears	700	18	12600
Apr 16, 2006	Roberts	NT	Pears	710	18	12780
Apr 16, 2006	Roberts	TAS	Pears	5	18	90
Apr 18, 2006	Smith	SA	Pears	695	18	12510
Apr 22, 2006	Roberts	NSW	Pears	643	18	11574
Apr 22, 2006	Pradesh	VIC	Pears	434	18	7812
Apr 22, 2006	Roberts	NT	Mangoes	153	20	3060
Apr 23, 2006	Roberts	NT	Mangoes	222	20	4440
Apr 24, 2006	Roberts	TAS	Apples	188	12.5	2350
Apr 28, 2006	Roberts	WA	Oranges	703	15	10545
Apr 28, 2006	Pradesh	TAS	Pears	30	18	540
Apr 28, 2006	Smith	QLD	Oranges	678	15	10170
Apr 30, 2006	Kee	SA	Apples	681	12.5	8512.5
May 01, 2006	Kee	NT	Mangoes	972	20	19440
May 05, 2006	Kee	WA	Oranges	325	15	4875
May 06, 2006	Smith	SA	Pears	450	18	8100
May 07, 2006	Pradesh	NSW	Oranges	240	15	3600
May 07, 2006	Pradesh	NSW	Pears	687	18	12366
May 08, 2006	Roberts	NT	Apples	922	12.5	11525
May 12, 2006	Roberts	TAS	Mangoes	433	20	8660
May 13, 2006	Pradesh	VIC	Mangoes	286	20	5720
May 15, 2006	Kee	NT	Mangoes	7	20	140
May 19, 2006	Roberts	TAS	Pears	322	18	5796
May 19, 2006	Smith	SA	Apples	204	12.5	2550
May 21, 2006	Kee	NT	Mangoes	803	20	16060
May 21, 2006	Roberts	SA	Apples	617	12.5	7712.5
May 22, 2006	Kee	NSW	Oranges	806	15	12090
May 26, 2006	Smith	SA	Mangoes	643	20	12860
May 26, 2006	Smith	NSW	Pears	93	18	1674
May 26, 2006	Kee	NT	Apples	429	12.5	5362.5
May 27, 2006	Pradesh	SA	Apples	973	12.5	12162.5
May 29, 2006	Roberts	NSW	Pears	950	18	17100
Jun 02, 2006	Roberts	WA	Apples	263	12.5	3287.5
Jun 02, 2006	Smith	TAS	Apples	555	12.5	6937.5
Jun 04, 2006	Roberts	TAS	Apples	363	12.5	4537.5
Jun 06, 2006	Pradesh	NT	Oranges	563	15	8445
Jun 10, 2006	Smith	TAS	Apples	298	12.5	3725
Jun 11, 2006	Roberts	QLD	Pears	117	18	2106
Jun 12, 2006	Kee	QLD	Oranges	88	15	1320
Jun 16, 2006	Roberts	NSW	Oranges	794	15	11910
Jun 18, 2006	Kee	NSW	Mangoes	932	20	18640
Jun 19, 2006	Roberts	QLD	Mangoes	229	20	4580
Jun 23, 2006	Kee	NT	Apples	914	12.5	11425
Jun 25, 2006	Pradesh	TAS	Oranges	466	15	6990
Jun 25, 2006	Kee	SA	Pears	625	18	11250
Jun 26, 2006	Pradesh	QLD	Oranges	72	15	1080
Jun 30, 2006	Kee	TAS	Pears	760	18	13680
Jul 02, 2006	Pradesh	WA	Mangoes	389	20	7780
Jul 02, 2006	Smith	NSW	Apples	470	12.5	5875
Jul 03, 2006	Roberts	NT	Oranges	523	15	7845
Jul 07, 2006	Pradesh	TAS	Apples	695	12.5	8687.5
Jul 08, 2006	Roberts	VIC	Mangoes	843	20	16860
Jul 10, 2006	Kee	WA	Pears	230	18	4140
Jul 14, 2006	Pradesh	NT	Mangoes	559	20	11180
Jul 14, 2006	Kee	VIC	Oranges	277	15	4155
Jul 15, 2006	Pradesh	QLD	Mangoes	776	20	15520
Jul 17, 2006	Pradesh	NT	Pears	599	18	10782
Jul 21, 2006	Pradesh	WA	Oranges	850	15	12750
Jul 23, 2006	Pradesh	SA	Oranges	448	15	6720
Jul 25, 2006	Roberts	WA	Pears	149	18	2682
Jul 29, 2006	Pradesh	NSW	Pears	68	18	1224
Jul 31, 2006	Kee	NSW	Apples	482	12.5	6025
Aug 04, 2006	Smith	TAS	Apples	31	12.5	387.5
Aug 04, 2006	Pradesh	SA	Oranges	260	15	3900
Aug 06, 2006	Kee	TAS	Pears	7	18	126
Aug 07, 2006	Kee	VIC	Apples	660	12.5	8250
Aug 11, 2006	Pradesh	NSW	Apples	682	12.5	8525
Aug 12, 2006	Roberts	NT	Apples	182	12.5	2275
Aug 14, 2006	Kee	QLD	Pears	938	18	16884
Aug 18, 2006	Pradesh	NT	Mangoes	637	20	12740
Aug 20, 2006	Smith	VIC	Mangoes	804	20	16080
Aug 21, 2006	Smith	QLD	Pears	852	18	15336
Aug 25, 2006	Roberts	TAS	Oranges	244	15	3660
Aug 25, 2006	Roberts	SA	Oranges	207	15	3105
Aug 25, 2006	Smith	VIC	Oranges	907	15	13605
Aug 25, 2006	Smith	NSW	Pears	488	18	8784
Aug 25, 2006	Kee	NSW	Apples	845	12.5	10562.5
Aug 26, 2006	Roberts	NT	Pears	419	18	7542
Aug 27, 2006	Smith	TAS	Pears	271	18	4878
Aug 27, 2006	Roberts	SA	Oranges	322	15	4830
Aug 28, 2006	Smith	SA	Oranges	54	15	810
Sep 01, 2006	Roberts	NT	Oranges	307	15	4605
Sep 02, 2006	Roberts	NSW	Mangoes	955	20	19100
Sep 04, 2006	Roberts	QLD	Oranges	945	15	14175
Sep 08, 2006	Pradesh	NSW	Pears	954	18	17172
Sep 09, 2006	Kee	QLD	Pears	112	18	2016
Sep 10, 2006	Kee	TAS	Apples	856	12.5	10700
Sep 11, 2006	Pradesh	NSW	Apples	442	12.5	5525
Sep 15, 2006	Kee	SA	Oranges	347	15	5205
Sep 15, 2006	Roberts	NT	Apples	700	12.5	8750
Sep 16, 2006	Roberts	TAS	Apples	325	12.5	4062.5
Sep 16, 2006	Pradesh	WA	Mangoes	558	20	11160
Sep 17, 2006	Kee	TAS	Mangoes	240	20	4800
Sep 19, 2006	Pradesh	QLD	Apples	629	12.5	7862.5
Sep 23, 2006	Pradesh	NT	Apples	258	12.5	3225
Sep 23, 2006	Roberts	VIC	Apples	405	12.5	5062.5
Sep 24, 2006	Smith	TAS	Oranges	259	15	3885
Sep 26, 2006	Kee	QLD	Apples	526	12.5	6575
Sep 30, 2006	Kee	WA	Pears	839	18	15102
Oct 01, 2006	Roberts	SA	Mangoes	32	20	640
Oct 01, 2006	Smith	NSW	Oranges	907	15	13605
Oct 02, 2006	Pradesh	VIC	Mangoes	529	20	10580
Oct 06, 2006	Pradesh	TAS	Pears	587	18	10566
Oct 07, 2006	Pradesh	VIC	Pears	686	18	12348
Oct 08, 2006	Kee	QLD	Pears	88	18	1584
Oct 10, 2006	Roberts	SA	Apples	896	12.5	11200
Oct 14, 2006	Kee	NT	Oranges	325	15	4875
Oct 16, 2006	Smith	NSW	Mangoes	391	20	7820
Oct 20, 2006	Pradesh	NSW	Pears	24	18	432
Oct 21, 2006	Roberts	SA	Mangoes	295	20	5900
Oct 22, 2006	Smith	NT	Pears	871	18	15678
Oct 24, 2006	Smith	SA	Pears	815	18	14670
Oct 28, 2006	Pradesh	WA	Apples	97	12.5	1212.5
Oct 30, 2006	Kee	TAS	Pears	788	18	14184
Nov 03, 2006	Kee	SA	Oranges	963	15	14445
Nov 04, 2006	Pradesh	SA	Oranges	881	15	13215
Nov 05, 2006	Smith	NT	Pears	640	18	11520
Nov 06, 2006	Roberts	WA	Oranges	423	15	6345
Nov 10, 2006	Smith	NSW	Mangoes	744	20	14880
Nov 11, 2006	Smith	QLD	Pears	290	18	5220
Nov 11, 2006	Roberts	TAS	Mangoes	129	20	2580
Nov 12, 2006	Roberts	NT	Apples	320	12.5	4000
Nov 12, 2006	Roberts	SA	Mangoes	588	20	11760
Nov 14, 2006	Kee	QLD	Mangoes	351	20	7020
Nov 18, 2006	Pradesh	VIC	Oranges	575	15	8625
Nov 19, 2006	Smith	NT	Oranges	921	15	13815
Nov 20, 2006	Pradesh	NT	Mangoes	230	20	4600
Nov 24, 2006	Kee	NT	Mangoes	141	20	2820
Nov 26, 2006	Kee	SA	Apples	163	12.5	2037.5
Nov 27, 2006	Kee	TAS	Pears	735	18	13230
Dec 01, 2006	Roberts	TAS	Oranges	119	15	1785
Dec 01, 2006	Kee	WA	Oranges	143	15	2145
Dec 02, 2006	Roberts	QLD	Pears	938	18	16884
Dec 02, 2006	Kee	SA	Mangoes	731	20	14620
Dec 02, 2006	Pradesh	NT	Pears	979	18	17622
Dec 02, 2006	Pradesh	QLD	Apples	681	12.5	8512.5
Dec 03, 2006	Smith	QLD	Mangoes	812	20	16240
Dec 03, 2006	Smith	VIC	Apples	546	12.5	6825
Dec 04, 2006	Roberts	WA	Oranges	984	15	14760
Dec 08, 2006	Kee	VIC	Mangoes	815	20	16300
Dec 09, 2006	Roberts	TAS	Mangoes	409	20	8180
Dec 10, 2006	Pradesh	VIC	Mangoes	256	20	5120
Dec 11, 2006	Kee	WA	Pears	694	18	12492
Dec 15, 2006	Kee	WA	Oranges	37	15	555
Dec 16, 2006	Roberts	WA	Pears	347	18	6246
Dec 17, 2006	Pradesh	NSW	Apples	927	12.5	11587.5
Dec 18, 2006	Roberts	WA	Mangoes	955	20	19100
Dec 22, 2006	Smith	SA	Apples	794	12.5	9925
Dec 23, 2006	Smith	NSW	Pears	488	18	8784
Dec 24, 2006	Smith	WA	Mangoes	155	20	3100
Dec 24, 2006	Smith	NT	Mangoes	693	20	13860
Dec 26, 2006	Roberts	VIC	Apples	82	12.5	1025
Dec 30, 2006	Kee	SA	Mangoes	994	20	19880
Dec 30, 2006	Roberts	NSW	Apples	247	12.5	3087.5
Dec 30, 2006	Pradesh	NT	Pears	782	18	14076
Dec 30, 2006	Kee	WA	Pears	218	18	3924
