Jan 01, 2007	Smith	VIC	Apples	520	12.5	6500
Jan 05, 2007	Pradesh	SA	Pears	856	18	15408
Jan 06, 2007	Pradesh	TAS	Apples	247	12.5	3087.5
Jan 06, 2007	Pradesh	SA	Mangoes	541	20	10820
Jan 06, 2007	Roberts	VIC	Oranges	291	15	4365
Jan 06, 2007	Roberts	TAS	Pears	285	18	5130
Jan 07, 2007	Pradesh	WA	Pears	191	18	3438
Jan 09, 2007	Kee	NSW	Apples	339	12.5	4237.5
Jan 13, 2007	Kee	NT	Apples	10	12.5	125
Jan 13, 2007	Pradesh	NT	Mangoes	943	20	18860
Jan 13, 2007	Pradesh	NSW	Oranges	905	15	13575
Jan 13, 2007	Roberts	SA	Apples	843	12.5	10537.5
Jan 13, 2007	Roberts	SA	Oranges	84	15	1260
Jan 14, 2007	Pradesh	TAS	Oranges	314	15	4710
Jan 15, 2007	Kee	TAS	Mangoes	754	20	15080
Jan 19, 2007	Roberts	NT	Mangoes	414	20	8280
Jan 20, 2007	Kee	WA	Oranges	589	15	8835
Jan 21, 2007	Kee	VIC	Oranges	224	15	3360
Jan 22, 2007	Roberts	SA	Oranges	864	15	12960
Jan 26, 2007	Pradesh	NT	Apples	43	12.5	537.5
Jan 27, 2007	Kee	QLD	Mangoes	62	20	1240
Jan 27, 2007	Pradesh	VIC	Mangoes	206	20	4120
Jan 28, 2007	Roberts	TAS	Pears	139	18	2502
Jan 28, 2007	Smith	VIC	Oranges	20	15	300
Jan 28, 2007	Roberts	NT	Apples	221	12.5	2762.5
Jan 29, 2007	Smith	QLD	Oranges	610	15	9150
Feb 02, 2007	Pradesh	TAS	Oranges	549	15	8235
Feb 03, 2007	Smith	SA	Mangoes	35	20	700
Feb 05, 2007	Smith	SA	Pears	166	18	2988
Feb 09, 2007	Smith	NT	Mangoes	328	20	6560
Feb 10, 2007	Roberts	WA	Pears	42	18	756
Feb 12, 2007	Pradesh	NT	Oranges	581	15	8715
Feb 16, 2007	Smith	TAS	Oranges	471	15	7065
Feb 17, 2007	Pradesh	QLD	Mangoes	27	20	540
Feb 17, 2007	Kee	VIC	Apples	458	12.5	5725
Feb 18, 2007	Kee	QLD	Mangoes	646	20	12920
Feb 20, 2007	Kee	NT	Oranges	864	15	12960
Feb 24, 2007	Kee	NSW	Pears	792	18	14256
Feb 25, 2007	Kee	VIC	Oranges	355	15	5325
Feb 25, 2007	Roberts	NT	Apples	446	12.5	5575
Feb 27, 2007	Pradesh	NSW	Apples	137	12.5	1712.5
Mar 03, 2007	Smith	SA	Pears	798	18	14364
Mar 04, 2007	Kee	QLD	Mangoes	54	20	1080
Mar 06, 2007	Kee	QLD	Mangoes	489	20	9780
Mar 10, 2007	Kee	NSW	Mangoes	584	20	11680
Mar 11, 2007	Roberts	WA	Mangoes	664	20	13280
Mar 12, 2007	Smith	NT	Pears	311	18	5598
Mar 16, 2007	Smith	NT	Mangoes	56	20	1120
Mar 17, 2007	Pradesh	NT	Apples	816	12.5	10200
Mar 18, 2007	Pradesh	SA	Mangoes	644	20	12880
Mar 19, 2007	Pradesh	VIC	Oranges	687	15	10305
Mar 23, 2007	Roberts	QLD	Mangoes	623	20	12460
Mar 25, 2007	Kee	QLD	Oranges	49	15	735
Mar 25, 2007	Roberts	VIC	Mangoes	556	20	11120
Mar 26, 2007	Pradesh	QLD	Oranges	122	15	1830
Mar 30, 2007	Roberts	TAS	Pears	30	18	540
Mar 30, 2007	Smith	NSW	Oranges	80	15	1200
Mar 31, 2007	Roberts	TAS	Oranges	699	15	10485
Mar 31, 2007	Kee	NT	Pears	534	18	9612
Apr 02, 2007	Roberts	NSW	Pears	959	18	17262
Apr 06, 2007	Kee	NSW	Oranges	676	15	10140
Apr 08, 2007	Smith	NT	Pears	444	18	7992
Apr 10, 2007	Smith	VIC	Pears	252	18	4536
Apr 14, 2007	Pradesh	NT	Apples	140	12.5	1750
Apr 16, 2007	Smith	NSW	Oranges	644	15	9660
Apr 20, 2007	Roberts	SA	Oranges	548	15	8220
Apr 21, 2007	Roberts	TAS	Mangoes	697	20	13940
Apr 22, 2007	Pradesh	TAS	Mangoes	309	20	6180
Apr 24, 2007	Kee	VIC	Mangoes	197	20	3940
Apr 28, 2007	Smith	VIC	Pears	520	18	9360
Apr 30, 2007	Pradesh	NSW	Pears	104	18	1872
May 04, 2007	Pradesh	VIC	Oranges	493	15	7395
May 05, 2007	Kee	WA	Mangoes	766	20	15320
May 05, 2007	Roberts	VIC	Mangoes	580	20	11600
May 06, 2007	Pradesh	WA	Apples	990	12.5	12375
May 07, 2007	Smith	SA	Oranges	536	15	8040
May 11, 2007	Smith	TAS	Pears	690	18	12420
May 11, 2007	Smith	WA	Oranges	790	15	11850
May 12, 2007	Smith	WA	Mangoes	804	20	16080
May 13, 2007	Roberts	SA	Apples	219	12.5	2737.5
May 14, 2007	Roberts	VIC	Mangoes	449	20	8980
May 18, 2007	Kee	TAS	Pears	865	18	15570
May 18, 2007	Kee	QLD	Oranges	961	15	14415
May 18, 2007	Kee	TAS	Pears	821	18	14778
May 20, 2007	Pradesh	NSW	Oranges	847	15	12705
May 21, 2007	Smith	VIC	Mangoes	78	20	1560
May 25, 2007	Pradesh	VIC	Mangoes	845	20	16900
May 26, 2007	Roberts	NSW	Mangoes	898	20	17960
May 27, 2007	Pradesh	WA	Apples	277	12.5	3462.5
May 29, 2007	Kee	WA	Mangoes	326	20	6520
Jun 02, 2007	Pradesh	QLD	Apples	866	12.5	10825
Jun 04, 2007	Kee	VIC	Apples	60	12.5	750
Jun 08, 2007	Pradesh	WA	Mangoes	467	20	9340
Jun 09, 2007	Roberts	TAS	Mangoes	864	20	17280
Jun 09, 2007	Roberts	VIC	Pears	771	18	13878
Jun 10, 2007	Pradesh	WA	Apples	602	12.5	7525
Jun 12, 2007	Smith	WA	Apples	295	12.5	3687.5
Jun 16, 2007	Smith	SA	Mangoes	76	20	1520
Jun 16, 2007	Smith	NT	Pears	229	18	4122
Jun 16, 2007	Smith	NSW	Apples	141	12.5	1762.5
Jun 17, 2007	Pradesh	WA	Oranges	693	15	10395
Jun 18, 2007	Pradesh	TAS	Mangoes	338	20	6760
Jun 22, 2007	Pradesh	WA	Pears	636	18	11448
Jun 23, 2007	Roberts	WA	Apples	358	12.5	4475
Jun 24, 2007	Pradesh	SA	Mangoes	144	20	2880
Jun 25, 2007	Roberts	NT	Pears	331	18	5958
Jun 29, 2007	Pradesh	NSW	Mangoes	789	20	15780
Jul 01, 2007	Pradesh	SA	Pears	645	18	11610
Jul 01, 2007	Smith	SA	Pears	648	18	11664
Jul 03, 2007	Smith	VIC	Mangoes	471	20	9420
Jul 07, 2007	Smith	TAS	Mangoes	297	20	5940
Jul 07, 2007	Smith	WA	Mangoes	901	20	18020
Jul 07, 2007	Kee	WA	Oranges	229	15	3435
Jul 08, 2007	Kee	SA	Apples	293	12.5	3662.5
Jul 10, 2007	Roberts	QLD	Oranges	594	15	8910
Jul 14, 2007	Smith	SA	Apples	217	12.5	2712.5
Jul 15, 2007	Roberts	NSW	Mangoes	73	20	1460
Jul 17, 2007	Pradesh	VIC	Apples	697	12.5	8712.5
Jul 21, 2007	Pradesh	SA	Apples	969	12.5	12112.5
Jul 22, 2007	Smith	QLD	Apples	443	12.5	5537.5
Jul 23, 2007	Kee	SA	Apples	892	12.5	11150
Jul 27, 2007	Pradesh	TAS	Mangoes	625	20	12500
Jul 28, 2007	Smith	TAS	Apples	200	12.5	2500
Jul 29, 2007	Smith	QLD	Mangoes	725	20	14500
Jul 29, 2007	Roberts	TAS	Mangoes	875	20	17500
Jul 31, 2007	Pradesh	VIC	Apples	896	12.5	11200
Aug 04, 2007	Kee	WA	Oranges	95	15	1425
Aug 05, 2007	Smith	NT	Pears	885	18	15930
Aug 07, 2007	Kee	SA	Apples	498	12.5	6225
Aug 11, 2007	Roberts	QLD	Pears	444	18	7992
Aug 11, 2007	Kee	VIC	Mangoes	107	20	2140
Aug 12, 2007	Smith	QLD	Oranges	674	15	10110
Aug 12, 2007	Roberts	SA	Mangoes	106	20	2120
Aug 14, 2007	Pradesh	TAS	Apples	481	12.5	6012.5
Aug 18, 2007	Roberts	VIC	Pears	755	18	13590
Aug 19, 2007	Smith	NSW	Mangoes	744	20	14880
Aug 20, 2007	Pradesh	VIC	Mangoes	694	20	13880
Aug 24, 2007	Smith	NSW	Mangoes	7	20	140
Aug 26, 2007	Pradesh	WA	Oranges	12	15	180
Aug 28, 2007	Smith	QLD	Oranges	577	15	8655
Sep 01, 2007	Pradesh	NT	Apples	847	12.5	10587.5
Sep 02, 2007	Pradesh	WA	Mangoes	264	20	5280
Sep 04, 2007	Kee	WA	Oranges	590	15	8850
Sep 08, 2007	Kee	SA	Mangoes	41	20	820
Sep 08, 2007	Kee	NSW	Apples	76	12.5	950
Sep 08, 2007	Roberts	SA	Mangoes	825	20	16500
Sep 08, 2007	Kee	NSW	Apples	43	12.5	537.5
Sep 08, 2007	Smith	VIC	Pears	506	18	9108
Sep 08, 2007	Kee	SA	Mangoes	310	20	6200
Sep 09, 2007	Smith	NT	Oranges	404	15	6060
Sep 10, 2007	Pradesh	NT	Pears	535	18	9630
Sep 14, 2007	Smith	QLD	Oranges	496	15	7440
Sep 14, 2007	Roberts	WA	Oranges	676	15	10140
Sep 14, 2007	Kee	WA	Apples	271	12.5	3387.5
Sep 15, 2007	Roberts	VIC	Pears	91	18	1638
Sep 16, 2007	Kee	SA	Pears	817	18	14706
Sep 16, 2007	Pradesh	NT	Pears	292	18	5256
Sep 16, 2007	Pradesh	SA	Apples	518	12.5	6475
Sep 17, 2007	Pradesh	TAS	Oranges	104	15	1560
Sep 21, 2007	Pradesh	NT	Pears	52	18	936
Sep 22, 2007	Smith	NT	Mangoes	566	20	11320
Sep 23, 2007	Pradesh	NT	Pears	706	18	12708
Sep 25, 2007	Smith	TAS	Oranges	339	15	5085
Sep 29, 2007	Kee	VIC	Pears	847	18	15246
Sep 30, 2007	Roberts	SA	Oranges	857	15	12855
Oct 01, 2007	Smith	QLD	Apples	340	12.5	4250
Oct 05, 2007	Roberts	WA	Mangoes	228	20	4560
Oct 06, 2007	Smith	VIC	Mangoes	137	20	2740
Oct 07, 2007	Kee	NT	Pears	749	18	13482
Oct 08, 2007	Kee	NT	Oranges	533	15	7995
Oct 12, 2007	Pradesh	TAS	Apples	642	12.5	8025
Oct 13, 2007	Pradesh	NSW	Mangoes	323	20	6460
Oct 15, 2007	Kee	WA	Mangoes	693	20	13860
Oct 19, 2007	Smith	SA	Mangoes	852	20	17040
Oct 20, 2007	Kee	VIC	Pears	136	18	2448
Oct 21, 2007	Roberts	QLD	Apples	825	12.5	10312.5
Oct 22, 2007	Kee	SA	Pears	653	18	11754
Oct 26, 2007	Smith	WA	Mangoes	75	20	1500
Oct 27, 2007	Roberts	NSW	Oranges	41	15	615
Oct 28, 2007	Smith	VIC	Oranges	286	15	4290
Oct 29, 2007	Smith	VIC	Apples	796	12.5	9950
Nov 02, 2007	Roberts	SA	Oranges	60	15	900
Nov 04, 2007	Pradesh	VIC	Mangoes	991	20	19820
Nov 06, 2007	Pradesh	NT	Oranges	537	15	8055
Nov 10, 2007	Kee	NSW	Mangoes	936	20	18720
Nov 10, 2007	Kee	TAS	Oranges	499	15	7485
Nov 12, 2007	Smith	VIC	Mangoes	437	20	8740
Nov 16, 2007	Smith	NT	Oranges	472	15	7080
Nov 17, 2007	Roberts	VIC	Apples	168	12.5	2100
Nov 18, 2007	Smith	QLD	Oranges	388	15	5820
Nov 19, 2007	Roberts	QLD	Apples	654	12.5	8175
Nov 23, 2007	Kee	QLD	Pears	121	18	2178
Nov 25, 2007	Pradesh	QLD	Mangoes	549	20	10980
Nov 25, 2007	Roberts	QLD	Pears	353	18	6354
Nov 26, 2007	Smith	SA	Pears	62	18	1116
Nov 30, 2007	Roberts	WA	Mangoes	920	20	18400
Dec 01, 2007	Kee	SA	Oranges	302	15	4530
Dec 02, 2007	Pradesh	SA	Pears	233	18	4194
Dec 04, 2007	Pradesh	NT	Pears	618	18	11124
Dec 08, 2007	Smith	NSW	Apples	571	12.5	7137.5
Dec 09, 2007	Smith	QLD	Oranges	964	15	14460
Dec 09, 2007	Roberts	SA	Apples	997	12.5	12462.5
Dec 11, 2007	Smith	NT	Apples	266	12.5	3325
Dec 15, 2007	Pradesh	WA	Oranges	793	15	11895
Dec 16, 2007	Kee	QLD	Mangoes	649	20	12980
Dec 18, 2007	Pradesh	NSW	Oranges	326	15	4890
Dec 22, 2007	Roberts	WA	Oranges	389	15	5835
Dec 24, 2007	Smith	NSW	Oranges	607	15	9105
Dec 28, 2007	Pradesh	VIC	Pears	791	18	14238
Dec 29, 2007	Kee	VIC	Mangoes	775	20	15500
Dec 30, 2007	Smith	WA	Pears	938	18	16884
Dec 31, 2007	Kee	VIC	Apples	659	12.5	8237.5
